<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChessMainWindow</class>
 <widget class="QMainWindow" name="ChessMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ChessView</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(59, 49, 30)
}
QLabel {
	color: rgb(224, 197, 150);
}

QLineEdit {
	background-color: rgb(224, 197, 150);
	color:rgb(26, 22, 16);
}

QSpinBox {
	background-color: rgb(224, 197, 150);
	color:rgb(26, 22, 16);
}

QPushButton {
	background-color: rgb(224, 197, 150);
	color:rgb(26, 22, 16);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	color: rgb(224, 197, 150);
	background-color:rgb(26, 22, 16);
</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionHomePage"/>
    <addaction name="actionLogOut"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHomePage">
   <property name="text">
    <string>Home Page</string>
   </property>
  </action>
  <action name="actionLogOut">
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
