<RCC>
    <qresource prefix="/Application">
        <file alias="ClientIcon">GameIcon.ico</file>
        <file alias="RookWhite">rookWhite.png</file>
        <file alias="RookBlack">rookBlack.png</file>
        <file alias="QueenWhite">queenWhite.png</file>
        <file alias="QueenBlack">queenBlack.png</file>
        <file alias="PawnWhite">pawnWhite.png</file>
        <file alias="PawnBlack">pawnBlack.png</file>
        <file alias="KnightWhite">knightWhite.png</file>
        <file alias="KnightBlack">KnightBlack.png</file>
        <file alias="KingWhite">kingWhite.png</file>
        <file alias="KingBlack">kingBlack.png</file>
        <file alias="BishupWhite">bishupWhite.png</file>
        <file alias="BishupBlack">bishupBlack.png</file>
    </qresource>
</RCC>
