<RCC>
    <qresource prefix="/Application">
        <file alias="WhiteField">WhiteField.png</file>
        <file alias="RookWhite">rookWhite.ico</file>
        <file alias="RookBlack">rookBlack.ico</file>
        <file alias="QueenWhite">queenWhite.ico</file>
        <file alias="QueenBlack">queenBlack.ico</file>
        <file alias="PawnWhite">pawnWhite.ico</file>
        <file alias="PawnBlack">pawnBlack.ico</file>
        <file alias="KnightWhite">knightWhite.ico</file>
        <file alias="KnightBlack">knightBlack.ico</file>
        <file alias="KingWhite">kingWhite.ico</file>
        <file alias="KingBlack">kingBlack.ico</file>
        <file alias="ClientIcon">GameIcon.ico</file>
        <file alias="BlackField">BlackField.png</file>
        <file alias="BishupWhite">bishupWhite.ico</file>
        <file alias="BishupBlack">bishupBlack.ico</file>
    </qresource>
</RCC>
